<!DOCTYPE html5>
<html>
        <p>SRIRAM DEVANATHAN</p>
<head>
        <link rel="stylesheet" type="text/css" href="styles.css">
<title>
        My Story 
</title>        
</head>  
<body>
<main> 
        <h1><b>Where am I From?</b></h1>
            <p>Hi, I was born and raised in Chennai, India. A southern coastal metropolis in India which is known for its cultural 
            landmarks and technically advanced student population. I did my schooling, undergraudate, and masters degree in science in 
            Chennai.</p>
        <img src="images/chennai.jpg" alt="The Home Town"><br>

       <h1> <b>My first stop in the US OF A</b></h1>
         <P>I first came to a quaint small University Township for my doctoral degree. Though snmall in szie, Oxford OH </P>
         <img src="images/muohio.jpg" alt="The First Stop"><br>
        <h1> <b>Why did I move to Saint Louis?</b></h1>
        <p>When I finished my PhD I was looking for change in the model organism in which  I did my research. Hence
           I chose to move to pre-clinical studies from plant model system. Since such changes are generally not pursued, or not
           appreciated it was a bit hard to obtain a postdoc position.</p>
</main>
         

     
<footer>
        &copy; SriramDevanathan 2018
</footer>